services:
  - type: web
    name: bot-bypass
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python moinhat3.py
    envVars:
      - key: BOT_TOKEN
        value: 8001493342:AAFRuoL0XmPuPMj4d8448YOUOATCW2OQvMI
