services:
  - type: web
    name: sun-bypass
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python moinhat3.py
    plan: free
    envVars:
      - key: BOT_TOKEN
        sync: false
